<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Page</title>
</head>
<body>
  <div class="home-container">
    <!-- 轮播图区域 -->
    <div class="carousel">
      <div class="carousel-item">
        <img src="carousel1.jpg" alt="Carousel Image 1">
      </div>
      <div class="carousel-item">
        <img src="carousel2.jpg" alt="Carousel Image 2">
      </div>
      <div class="carousel-item">
        <img src="carousel3.jpg" alt="Carousel Image 3">
      </div>
      <div class="carousel-item">
        <img src="carousel4.jpg" alt="Carousel Image 4">
      </div>
    </div>

    <!-- 主体内容 -->
    <div class="content">
      <div class="left">
        <!-- 热映电影面板 -->
        <div class="panel">
          <div class="panel-header">
            <h2>正在热映</h2>
            <a href="/movie/movieOngoing">全部</a>
          </div>
          <div class="panel-content">
            <div class="movie-item">Movie 1</div>
            <div class="movie-item">Movie 2</div>
            <div class="movie-item">Movie 3</div>
          </div>
        </div>

        <!-- 即将上映面板 -->
        <div class="panel">
          <div class="panel-header">
            <h2>即将上映</h2>
            <a href="/movie/movieUpcoming">全部</a>
          </div>
          <div class="panel-content">
            <div class="movie-item">Movie 4</div>
            <div class="movie-item">Movie 5</div>
          </div>
        </div>

        <!-- 经典影片面板 -->
        <div class="panel">
          <div class="panel-header">
            <h2>经典影片</h2>
            <a href="/movie/movieClassics">全部</a>
          </div>
          <div class="panel-content">
            <div class="movie-item">Movie 6</div>
            <div class="movie-item">Movie 7</div>
          </div>
        </div>
      </div>

      <div class="right">
        <!-- 票房榜面板 -->
        <div class="panel">
          <div class="panel-header">
            <h2>票房榜</h2>
            <a href="/rankingList/totalBoxOfficeList">查看完整榜单</a>
          </div>
          <div class="panel-content">
            <div class="board">
              <div class="board-left">
                <i class="board-index">1</i>
              </div>
              <div class="board-middle">
                <a href="/movieInfo/1">
                  <p class="name">Movie 1</p>
                </a>
              </div>
            </div>
            <div class="board">
              <div class="board-left">
                <i class="board-index">2</i>
              </div>
              <div class="board-middle">
                <a href="/movieInfo/2">
                  <p class="name">Movie 2</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 推荐榜面板 -->
        <div class="panel">
          <div class="panel-header">
            <h2>推荐榜</h2>
            <a href="/rankingList/TopRatedList">查看完整榜单</a>
          </div>
          <div class="panel-content">
            <div class="board">
              <div class="board-left">
                <i class="board-index">1</i>
              </div>
              <div class="board-middle">
                <a href="/movieInfo/3">
                  <p class="name">Movie 3</p>
                </a>
              </div>
            </div>
            <div class="board">
              <div class="board-left">
                <i class="board-index">2</i>
              </div>
              <div class="board-middle">
                <a href="/movieInfo/4">
                  <p class="name">Movie 4</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
