{
  "name": "panda-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-male-sprites": "^4.10.8",
    "@dicebear/core": "^9.2.2",
    "@dicebear/identicon": "^9.2.2",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "element-ui": "^2.4.5",
    "moment": "^2.29.1",
    "pinyin": "^2.9.1",
    "sass": "^1.80.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "axios": "^0.18.0",
    "sass-loader": "^7.0.3",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
